<!DOCTYPE html>
<html>
<head>
	<title>classes</title>
	<style>
		.city{
			background-color: black;
			color: white;
			margin: 20px;
			padding: 20px;	

		}
	</style>
</head>
<body>
	<div class="city">
		<h2>London</h2>
		<p>London is the capital of England</p>
	</div>
</body>
</html>