<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>home index</title>
	</head>
<body>
	<h1>home page</h1>
	<p>this is home page</p>
</body>
</html>