<!DOCTYPE html>
<html>
<head>
	<title>html table</title>
	<style >
		table,th,td{
			border: 1px solid black;


		}
		th,td{
			padding: 15px;
		}
		th{
			text-align: left;
		}
		table{
			border-spacing: 15px; 
		}

		table#t01{
			width: 100%;		
		}
		table#t01 tr:nth-child(even){
			background-color: #eee
		}
		table#t01 tr:nth-child(odd){
			background-color: #fff
		}
		table#t01 th{
			background-color: black;
			color: white;
		}
		<
	</style>
</head>
<body>
	<!--border-collapse: collapse;
		untuk colaps border -->
	<table>
		<tr>
			<th>Nama</th>
			<th>Alamat</th>
			<th colspan="2">Umur</th>
		</tr>
		<tr>
			<td>jati</td>
			<td>jogja</td>
			<td rowspan="2">23</td>
			<td>tahun</td>

		</tr>
		<tr>
			<td>monkey</td>
			<td>hutan</td>
			<td>14</td>
			<td>tahun</td>
		</tr>
		<tr>
			<td>jojo</td>
			<td>jakarta</td>
			<td>12</td>
			<td>tahun</td>
		</tr>
		<caption>nama orang</caption>
	</table>

	<table id="t01">

		<tr>
			<th>Nama</th>
			<th>Alamat</th>
			<th>Umur</th>
		</tr>
		<tr>
			<td>Andri</td>
			<td>bojong kulon</td>
			<td>20</td>
		</tr>
		<tr>
			<td>mitha</td>
			<td>kebon</td>
			<td>19</td>
		</tr>
		<tr>
			<td>jesika</td>
			<td>jakarta</td>
			<td>25</td>
		</tr>
		<caption align="bottom"><i>Tabel Mahasiswa</i> no 001</caption>
	</table>

</body>
</html>