<!DOCTYPE html>
<html>
<head>
	<title>responsive</title>
	<style>
		/* responsif untuk tampilan screen*/
		@media(max-width: 600px){
			nav, article{
				width: 100%;
				height: auto;
			}
	</style>
</head>
<body>
	<!-- disini-->

</body>
</html>