<!DOCTYPE html>
<html>
<head>
	<title>block</title>
</head>
<body>
	<h1>this is block</h1>
	<div>world</div>
	<div>hello</div>

	<p>world pertama</p>

	<span>big</span>
	<span>mom</span>
</body>
</html>