<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>Biodata add</title>
	</head>	
	<body>
	<div class="container">
	<div class="card">
	<div class="card-body">
	
	
	 <div class="card-header">
  		 <h1>From Biodata</h1>
  	</div><br>
		
		<form action="save" method="post">
		<div class="from-group row">
			<label class="col-sm-2 col-form-label">ID</label><br>
			 <div class="col-sm-10">
			<input type="text"class="form-control" name="id" placeholder="14.11.XXXX"/><br>
			</div>	
		</div>
		
		<div class="from-group row">
			<label class="col-sm-2 col-form-label">Nama</label><br>
			 <div class="col-sm-10">
			<input type="text"class="form-control" name="nama" /><br>
			</div>	
		</div>
		
		<div class="from-group row">
			<label class="col-sm-2 col-form-label">Alamat</label><br>
			 <div class="col-sm-10">
			<textarea type="text" class="form-control" name="alamat" rows="3"></textarea>
			</div>	
		</div><br>		
		
			<fieldset class="form-group">
   				 <div class="row">
   				  <legend class="col-form-label col-sm-2 pt-0">Jenis Kelamin</legend>
   					   <div class="col-sm-10">							
					<div class="form-check">
						 <input class="form-check-input" type="radio" name="jk"  value="pria" checked>
  						<label class="form-check-label" for="inlineRadio1">Pria</label>
					</div>
					<div class="form-check ">
						 <input class="form-check-input" type="radio" name="jk"  value="wanita">
  						<label class="form-check-label" for="inlineRadio1">Wanita</label>
					</div>
					
					</div>
				</div>
			</fieldset>		
					
					
			<br>
			
		<div class="from-group row">
			<label class="col-sm-2 col-form-label">No.Telp</label><br>
			 <div class="col-sm-10">
			<input type="text"class="form-control" name="telp" placeholder="08XX XXXX XXXX"/><br>
			</div>	
		</div>
			 <div class="card-footer text-muted">
  				 <button type="submit" class="btn btn-primary"> simpan</button>
 			 </div>
			
		
		</form>
		</div>
	</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	</body>
</html>