<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
	<head>
		<title>Kendaraan Page</title>
		<meta charset="UTF-8">
	</head>
<body>
	<h1>Isi biodata kendaraan anda</h1>
	
	<form action="save" method="post">
		<label>ID</label>
		<input type="text" name="id" /><br>
		
		<label>Nama</label>
		<input type="text" name="nama" /><br>
		
		<label>Warna</label>
		<input type="text" name="warna"/><br>
		
		<label>Jenis</label>
		<input type="text" name="jenis"/><br>
		
		<label>No Polisi</label>
		<input type="text" name="nopol"/><br>
		
		<button type="submit">simpan</button>
		
	
	
	</form>
</body>

</html>