<!DOCTYPE html>
<html>
<head>
	<title>heading</title>
	<meta charset="utf-8">

</head>
<body>
		<h1 style="font-size: 60px;">first paragraph</h1>
		<h2>second pragraph</h2>
		<h3>threth paragraph</h3>
		<h4>fourth paragraph </h4>

		<p>this is some text.</p>
		<p>this is some other text.</p>
</body>
</html>