<!DOCTYPE html>
<html>
<head>
	<title>formating</title>
</head>
<body>
	<b>this is bold</b><br>
	<strong>this is strong</strong><br>
	<i>italic</i><br>
	<em>this is empesize</em><br>
	<h3>HTML<small>h3 to small</small>FOrmating</h3>
	<h3>HTML<mark>mark</mark>formating</h3>
	<p>may faforite color is <del>red</del> blue</p>
	<p>	my favorite <ins>color</ins> is red</p>
	<p>this is <sub>subscripted</sub> text</p>
	<p>this is <sup>supcripted</sup> text</p>



</body>
</html>