<!DOCTYPE html>
<html>
<head>
	<title>intro javascript</title>
</head>
<body>
	<h2>change image like wow</h2>

	<button onclick="document.getElementById('myImage').src='D:/Bootcamp-191/SourceCode/JavaScript/file/bulbon.gif'"> turn on the light</button>
	<img id="myImage" src="D:/Bootcamp-191/SourceCode/JavaScript/file/bulboff.gif" style="width: 100px">
	<button onclick="document.getElementById('myImage').src='D:/Bootcamp-191/SourceCode/JavaScript/file/bulboff.gif'" >turn off the light</button>
	<br>
	<h2> change the size</h2>
	<p id="upup">ini kecil, klik tombol dibawah untuk merubah ukuran menjadi besar</p>
	<button onclick="document.getElementById('upup').style.fontSize='35px'">klik disini</button>
</body>
</html>