<!DOCTYPE html>
<html>
<head>
	<title>input type</title>
</head>
<body>
	<h1>ini input denga berbagai type</h1>
	<form>
		User name:<br>
		<input type="text" name="username"><br>
		User password: <br>
		<input type="password" name="pswd"><br>
		<input type="submit">
	</form>

	<form>
		User name : <br>
		<input type="text" name="username"><br>
		Password name :<br>
		<input type="password" name="pswd">
		<br><br>
		<input type="submit" name="submit">
		<input type="reset">
	</form>
	<h2>input text box</h2>
	<br>
	<form>
		<input type="checkbox" name="vehicle1" value="bike">Ihave bike<br>
		<input type="checkbox" name="vehicle1" value="car">I have car
	</form>
	<h2>color picker</h2>
	<p>the <strong>input type ="color"</strong> is used for input fieldthetshould contain a color</p>

	<form>
		select your faforite color:
		<input type="color" name="favcolor" value="#ff0000">
		<input type="submit" >
	</form>
	<p><b>Note: </b> type="color" is not supported in internet exploler 11 and earlier version</p>
	<h1>date field</h1>
	<h2>strong type data date()</h2>
	<form action="/action_page.php">
		Birthday:
		<input type="date" name="bday">
		<input type="submit">
	</form>

	<form>
		Birthday (date and time)
		<input type="datetime-local" name="bdaytime">
	</form>
	<form>
		input file :<input type="file" name="myFile"><br><br>
		<input type="submit">
	</form>
	<h1>input number</h1>
	<form>
		Quantity (between 1 and 5):
		<input type="number" name="quantity" min="1" max="5"><br>
		<input type="submit" >
	</form>
	<form>
		input google search
		<input type="search" name="googlesearch">
		<input type="submit">
	</form>
	<br>
	<form>
		untuk mengisi nomor telepon
		<input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
		<input type="submit" required>
		<span>Format: 123-45-789</span>
	</form>
	<form>
		input time 
		<input type="time" name="usr_time">
		<input type="submit">
	</form>
</body>
</html>