<!DOCTYPE html>
<html>
<head>
	<title>output js</title>
</head>
<body>
	<h2>my first web page</h2>
	<p>my first paraghraph</p>

	<p id="demo"></p>

	<script >
		document.getElementById('demo').innerHTML =5*6;
	</script>

	<p>document write</p>
	<script >
		document.write(3+4);
	</script>
	<p>click change</p>
	<button type="button" onclick="document.write(9+8)">coba disini</button>
	<p>allert script</p>
	<script >
		window.alert(5-8);
	</script>
	<p>console log</p>
	<script>
		console.log(5+6);
	</script>

</body>
</html>