<!DOCTYPE html>
<html>
<head>
	<title>sintak</title>
</head>
<body>
	<p>dalam sintak hampir sama dengan java akantetapi ada beebrapa perbedaan seperti</p>

	<p id="demo"></p>
	<script>
		document.getElementById('demo').innerHTML=
		'dalam pembuatan syntak boleh menggunakan petik satu  atau pun dua';
	</script>

	<p id="demo1"></p>

	<script>
		document.getElementById("demo1").innerHTML="John"+" "+"Dowe";
	</script>
</body>
</html>