<!DOCTYPE html>
<html>
<head>
	<title>colors</title>
</head>
<body>
	<h1 style="background-color: blue">ini ber warna biru</h1>
	<p style="background-color: red">ini ber warna merah</p>
	<h2 style="color: tomato">hello world</h2>
	<p style="color: dodgerblue"  >terus</p>
	<p style="color: mediumseagreen">lanjut</p>
	<br>
	<br>
	<h1 style="border: 2px solid tomato">hello world</h1>
	<h1 style="border: 2px solid dodgerblue"> hello world</h1>
	<h1 style="border: 2px solid violet"> hello world</h1>

	<h2 style="color: rgb(255,99,71);">hello world</h2>
	<h2 style="color: #ff6347">hello world pakai color #ff6347</h2>
	<h2 style="color: hsl(9,100%,64%);">hello world pakai hsl(9, 100%, 64%)</h2>
	

</body>
</html>