<!DOCTYPE html>
<html>
<head>
	<title>quation</title>
</head>
<body>

		<p>belajar pemrograman adalah<q>dimuklai logic</q> untuk lebih cepat dalam pengembangan</p>

		<blockquote cite="http://www.worldwildlife.org/who/index.html">
			The world’s leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally. WWF's unique way of working combines global reach with a foundation in science, involves action at every level from local to global, and ensures the delivery of innovative solutions that meet the needs of both people and nature.
		</blockquote>
		<p>organization<abbr title="world healt organisation">WHO</abbr>adalah organi sasi tentang kelangsungan</p>

		<p>the HTML addres adalah untuk memberi tahu siapa pemilik atau pembiuat sistus tersebut</p>
		<address>
			written by affan<br>
			visit us<br>
			Example.com<br>
			box212.dineyland<br>
			medan
		</address>

		<p>HTML cite adalah untuk mendefinisikan sedikit tentang pembuatnya</p>
		<p>biasanya di definisikan dengan style italic</p>
		<img src="D:/Bootcamp-191/SourceCode/HTML/02.attribute/kotakPemilu.gif" width="200" height="200" alt="kotak Pemilu">
		<p><cite>kotak pemilu </cite> digunakan untuk menampun suara</p>
		<bdo dir="rtl">ini akan di balik dari kanan ke kir</bdo>
</body>
</html>