<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
		<meta charset="UTF-8"/>
		<title>Leptop Data</title>
	</head>
	<body>
		<h1>Form Leptop</h1>
		<form action="save" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" /><br/>
			
			<label>Nama</label><br/>
			<input type="text" name="nama" /><br/>
			
			<label>tipe</label><br/>
			<input type="text" name="tipe" /><br/>
			
			<label>warna</label><br/>
			<input type="text" name="warna" /><br/>
						
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>