<!DOCTYPE html>
<html>
<head>
	<title>paraghraph</title>
</head>
<body>
	<p>
		paragraf pertama<br>
		berjalan untuk belajar html
		gitu
	</p>
	<p>
		hari ini pengumuman
		semoga masuk
	</p>
	<pre>
		selanjutnya adalah ini
		pertama
		kedua
		ketiga
	</pre>

</body>
</html>