<!DOCTYPE html>
<html>
<head>
	<title>Membuat list</title>
</head>
<body>
	<h2>list menu</h2>
	<br>
	<h3>minuman</h3>
	<ul style="list-style-type: disc;">
		<li>coffe</li>
		<li>milk</li>
		<li>cocolate</li>

	</ul>
	<h3>snack</h3>
	<ul style="list-style-type: circle;">
		<li>kentang goreng</li>
		<li>bawang goreng</li>
		<li>bawang balado</li>
	</ul>
	<h3>makanan</h3>
	<ul style="list-style-type: square;">
		<li>soup</li>
		<li>ikan bakar</li>
		<li>ayam bakar</li>
	</ul>
	<h3>tambahan</h3>
	<ul style="list-style-type: none;">
		<li>nasi putih</li>
	</ul>

	<h3>order</h3>
	<ol type="l">
		<li>coffe</li>
		<li>ikan bakar</li>
		<li>nasi</li>
	</ol>

	<dl>
		<dt>Coffe</dt>
		<dd>-black coffe</dd>
		<dt>Milk</dt>
		<dd>-white cold drink</dd>
	</dl>
</body>
</html>