<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			overflow: hidden;
			background-color: #333333;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;	
		}
		li a:hover{
			background-color: #111111;
		}

	</style>
</head>
<body>
	<h1>Navigation Menu</h1>

	<p>this is example, we use CSS to style the list horizontaly, cto creat navigation menu:</p>

	<ul>
		<li><a href="#home"> Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>
</body>
</html>