<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<link rel="stylesheet" type="text/css" href="styles.css">	
	<!--
	<style>
		body{background-color: powderblue;}
		h1{color: blue;}
		p{color: red;}
	</style>-->
</head>
<body>
	<h1>hello h1 world</h1>
	<p class="error">hello p world</p>
	<p id="p01"> ini dari ID</p>

</body>
</html>