<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	<title>Add data</title>
	</head>
	
	<body>
		<h1>From Biodata Employee</h1>
		<form action="save" method="post">
			<label>ID</label><br>
			<input type="text" name="id"/><br>
			
			<label>Nama depan</label><br>
			<input type="text" name="first_name"/><br>
			
			<label>Nama Belakang</label><br>
			<input type="text" name="last_name"/><br>
			
			<label>Alamat</label><br>
			<input type="text" name="address"/><br>
			
			<label>email</label><br>
			<input type="text" name="email"/><br>
			
			<label>Tempat Lahir</label><br>
			<input type="text" name="place_of_birth"/><br>
			
			<label>Tanggal Lahir</label><br>
			<input type="date" name="date_of_birt"/><br>
			<button type="submit">simpan</button>
		</form>
	</body>
</html>