<!DOCTYPE html>
<html>
<head>
	<title>from</title>
</head>
<body>
	<form>
		First name:<br>
		<input type="text" name="firstname" value="apan">
		<br>
		Last name:<br>
		<input type="text" name="lastname" value="hali">
		<br><br>
		<input type="submit" name="submit">

	</form>


	<p>if you click the"submit" button, the from-data will be sent to a page called" file php</p>

	<h1>From Baru</h1>
	<form>
		<input type="radio" name="gender" value="male" checked="">Male<br>
		<input type="radio" name="gender" value="female">Female<br>
		<input type="radio" name="gender" value="other">Other
	</form>

</body>
</html>