<!DOCTYPE html>
<html>
<head>
	<title>comments</title>
</head>
<body>
	<!--komen di sini -->
	<p>paragraf ini ber maksut untuk memperlihatkan comment</p>

	<!-- jangan lupa subscribe -->
	<!-- ini scrip yang di comment kan
		<img src="kotakPemilu,gif" alt="kotak pemilu">
	-->
	


</body>
</html>