<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: arial, Helvetica, sans-serif;
		}

		/* style header*/
		header{
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		/* create two columns/boxes that float next to each other*/
		nav{
			float: left;
			width: 30%;
			height: 300px;/*only or demonstration, should be removed*/
			background: #ccc;
			padding: 20px;
		}
		/* style the list inside the menu*/
		nav ul{
			list-style-type: none;
			padding: 0;
		}
		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px;/*only for demonstration*/
		}
		/*clear fload after the column*/
		section{
			display: flex;
  			
		}
		/*style the fotter*/
		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		/*responsive layout - makes the two column/ boxes stack on top of each other instead of next to each other, on small screens*/
		@media(max-width: 600px){
			nav, article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<h2>layout </h2>
	<p>contoh layout</p>

	<header>
		<h2>Cities</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Tokyo</a></li>
			</ul>
		</nav>
	
	<article>
		<h1>London</h1>
		<p>the london is capital of england</p>
	</article>
	</section>

	<footer>
		<p>fotter</p>
	</footer>

</body>
</html>