<!DOCTYPE html>
<html>
<head>
	<title>iframe</title>
</head>
<body>
	<h2>HTML iframe</h2>
	<p>you can use the height and width attributes</p>
	<iframe src="display.htm" height="200" width="200"></iframe>
</body>
</html>