<!DOCTYPE html>
<html>
<head>
	<title>id on html</title>
	<style>
		#myHeader{
			background-color: lightblue;
			color: black;
			padding: 40px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 id="myHeader">
		this is header
	</h1>
	<button onclick="displayresult()"> Change text</button>

	<script>
		function displayresult(){
			document.getElementById("myHeader").innerHTML="have nice day";
		}
	</script>

</body>
</html>