<!DOCTYPE html>
<html>
<head>
	<title>head fuction</title>

	<meta name="description" content="tutorial java">
	<meta name="keywords" content="java, html, css, java scrtipt">
	<meta name="author" content="jordan">
</head>
<body>
	<p>disini memperlihatkan informasi meta di bagian bosy</p>

</body>
</html>