<!DOCTYPE html>
<html>
<head>
	<title>statement</title>
</head>
<body>
	<script>
		var x,y,z;//statement
	</script>
	<p>dalam java scrip bisa menggunakan spasi, dan cara kerjanya sama yaitu d=berurutan</p>
	<p id="demo"></p>
	<script>
		document.getElementById('dmeo').innerHTML=
		"Hello Broww"
	</script>

</body>
</html>