<!DOCTYPE html>
<html>
<head>
	<title>file path</title>
</head>
<body>
	<h2>using a full url file path</h2>
	<img src="https://www.tutch.co.uk/assets/images/bulbon.gif" alt="bulbon" style="width: 200px">

</body>
</html>