<!DOCTYPE html>
<html>
<head>
	<title>color</title>
</head>
<body style="background-color: powderblue">
		<h1 style="font-family: verdana;">this is paragraph</h1>
		<p style="font-family: courier;">this is paragraph</p>

		<h1 style="font-size: 300%">this is heading</h1>
		<p style="font-size: 160%"></p>

		<h1 style="text-align: center;">cantered heading</h1>
		<p style="text-align: center;">centered paraghraph</p>


		<p style="color: red;">merah</p>
		<p style="color: blue">biru</p>
		<p style="color: yellow">kuning</p>
		<p style="font-size: 50px">big mom</p>

</body>
</html>