<!DOCTYPE html>
<html>
<head>
	<title>link</title>
	<style >
		a:link{
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover{
			color: red;
			background-color: transparent;
			text-decoration: underline; 
		}
		a:active{
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<body>
		<h2>MEMBUAT LINK</h2>
		<a href="https://www.worldwildlife.org/about" target="_blank">this about wwf</a>

</body>
</html>