<!DOCTYPE html>
<html>
<head>
	<title>element from</title>
</head>
<body>
	<h1>ini adalah from html</h1>
	<form>
		<select name="cars">
			<option value="volvo">volvo</option>
			<option value="sabab" selected="">sabab</option>
			<option value="fiat">fiat</option>
		</select><br><br>
		<input type="submit">

	</form>

	<p>another from</p>
	<form>
		<select name="menu" size="3">
			<option value="makan">makan</option>
			<option value="minum">minum</option>
			<option value="snack">snak</option>
			<option value="tambahan"> tambahan</option>
		</select><br><br>
		<input type="submit">
	</form>

	<p>from multiple</p>

	<form>
		<select name="toilet" size="3" multiple>
			<option value="mandi">mandi</option>
			<option value="kencing">kencing</option>
			<option value="bab">bab</option>
		</select>
		<br><br>
			<input type="submit">
	</form>
	<br>
	<form>
		<textarea name="message" rows="10" cols="30">percobaan text area ok mantap</textarea>
		<br>
		<input type="submit">
	</form>

	<h2>element button</h2>
	<button type="button" onclick="alert('Hello World')">click me to hello</button>
</body>
</html>