<!DOCTYPE html>
<html lang="en" xmlns="http://thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	<title>Biodata add</title>
	</head>
	
	<body>
		<h1>From biodata</h1>
		<form action="save" method="post">
			<label>ID</label>
			<input type="text" name="id" /><br>
			
			<label>Nama</label>
			<input type="text" name="nama" /><br>
			
			<label>Alamat</label>
			<input type="text" name="alamat" /><br>
			
			<label>JK</label>
			<input type="text" name="jk" /><br>
			
			<label>Telp</label>
			<input type="text" name="telp"><br>
			<button type="submit"> simpan</button>
		
		</form>
	</body>
</html>