<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
	<head>
	<title>Tas Page</title>
	<meta charset="UTF-8">
	
	</head>
<body>
	<h1>Input Data Tas</h1>
	<form action="save" method="post">
	<label>ID</label>
	<input type="text" name="id"/><br>
	
	<label>Nama</label>
	<input type="text" name="nama"/><br>
	
	<label>Warna</label>
	<input type="text" name="warna"><br>
	
	<label>Bahan</label>
	<input type="text" name="bahan"><br>
	
	<button type="submit">klik disini</button>
	</form>

</body>
</html>