<!DOCTYPE html>
<html>
<head>
	<title>where to</title>
</head>
<body>
	<p id="demo">A paragraph</p>

	<button type="button" onclick="myFunction()"> klick dicini</button>

	<p>my function is stored in external file caled myScript.js</p>
	<script src="myFunction.js"></script>

</body>
</html>