<!DOCTYPE html>
<html>
<head>
	<title>input atribute</title>
</head>
<body>
	<form>
		input disabeled
		<input type="text" name="firstname" disabled>
		<br>
		input spesifikasi char
		<input type="text" name="firstname" value="jont" size="20">
		max ;length atribut
		<input type="text" name="first name" maxlength="10">
		
	</form>

</body>
</html>