<!DOCTYPE html>
<html>
<head>
	<title>java script</title>
</head>
<body>
	<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
		click me to display date and time
	</button>

	<p id="demo"></p>

	<h1>demo html</h1>
	<p id="demo">java script canstyle the html element</p>

	<script>
		function myFuction() {
			document.getElementById("demo").style.fontSize ="25px";
			document.getElementById("demo").style.color ="red";
			document.getElementById("demo").style.backgroundColor ="yellow";
		}
	</script>

	<button type="button" onclick="myFuction">Click me !</button>
</body>
</html>