<!DOCTYPE html>
<html>
<head>
	<title>lampu</title>

</head>
<body>
<script>
	function ligth(sw) {
		var pic;
		if (sw == 0) {
			pic ="pic_bulboff.GIF"
		}else{
			pic = "pic_bulbon.gif"
		}
		document.getElementById('myImage').src =pic;

	}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
	<button type="button" onclick="ligth(1)">Light on</button>
	<button type="button" onclick="ligth(0)">Light off</button>
</p>
</body>
</html>