<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
	<title>Kendaraan Page</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Input Data Kendaraan</h1>
	<form action="save" method="post">
		<label>ID</label>
		<input type="text" name="id"/><br>
		
		<label>Nama</label>
		<input type="text" name="nama"/><br>
		
		<label>Alamat</label>
		<input type="text" name="alamat"/><br>
		
		<label>JK</label>
		<input type="text" name="jk"/><br>
		
		<label>Kelas</label>
		<input type="text" name="kelas"/><br>
		
		<button type="submit">submit</button>>
	
	</form>

</body>

</html>