<!DOCTYPE html>
<html>
<head>
	<title>image</title>
</head>
<body>
	<img src="D:/Bootcamp-191/SourceCode/HTML/02.attribute/kotakPemilu.gif" alt="tempak penampungan kotak pemilu" width="128" height="128">
	<img src="D:/Bootcamp-191/SourceCode/HTML/02.attribute/kotakPemilu.gif" alt="kotak pemilu" style="width: 300px; height:300px;">

		<a href="https://infopemilu.kpu.go.id/" target="_blank">
			<img src="D:/Bootcamp-191/SourceCode/HTML/02.attribute/kotakPemilu.gif"
			style="height: 200px; width: 200px;">
		</a>

		<!--backgroun image-->
		<p style="background-image: url('kotakPemilu.gif');">
			....<br>

			...<br>
			..<br>
			.
		</p>
			<p>gambar ini akan berubah juka keadaan layar berup=bah pada ukuran contoh gambar:<br> pertama dengan 300px sedangkan gambar ke 2 600px, maka juka jendela di perkecil akan ke gambar ukuran kecil yang di tampilkan dan jika di perbesar gambar yang ukuran besar yang di perbesar</p>
		<picture>
			<source media="(min-width: 600px)" srcset="kotak2.jpg">
			<source media="(min-width: 465px)" srcset="kotakPemilu.gif">
			<img src="bunga.jpg" alt="gambar bunga" style="width: auto;">	
		</picture>
</body>
</html>