<!DOCTYPE html>
<html>
<head lang="en_US">
	<title>atribut</title>
</head>
<body>
	<a href="https://infopemilu.kpu.go.id/"> this link</a>
	<img src="kotakPemilu.gif" width="300" height="300" alt="kotak Pemilu">
	<p style="color:red">first paragraph</p>
	<p title="i'm toolotip">secon paragraph</p>
</body>
</html>